<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Jovenes Codp</title>
</head>
<body>
     <!--MENU DE OPCIONES-->
    <header class="navbar">
        <div class="logo">Jovenes Codp</div>
        <div class="menu-toggle" id="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="devocionales.html">Devocionales</a></li>
            <li><a href="comparte.html">Oramos por ti</a></li>
        </ul>
    </header>


    <main class="container">
        <div class="row">
             <div class="col s12 center-align">
                  <h1 class="titulo">DEVOCIONALES</h1>
             </div>
        </div>

        <div class="row galeria">
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d1.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
                
            </div>

            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d2.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d3.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar " >
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d4.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d5.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d6.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d7.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d8.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d9.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d10.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d11.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>
            <div class="col s12 m4 l3">
                <div class="material-placeholder">
                    <img src="img/d12.jpg" alt="" class="responsive-img materialboxed" data-caption="Descargar">
                </div>
            </div>

        </div>
   </main>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="js/main.js"></script>





    
</body>
</html>